[alembic]
script_location = alembic
# Default sync URL for Alembic; in container `DATABASE_URL` from env_file will be used instead.
sqlalchemy.url = postgresql://postgres:postgres@db:5432/trecker_time

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
